<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Mon profil">

    <EditTextPreference
        android:key="email"
        android:id="@+id/prefMail"
        android:summary="Renseignez votre email."
        android:textColorLink="@android:color/black"
        android:title="Email"/>

    <EditTextPreference
        android:id="@+id/prefPhone"
        android:key="phone"
        android:phoneNumber="true"
        android:summary="Renseignez votre numéro de téléphone."
        android:title="Numéro de téléphone"/>

    <EditTextPreference
        android:key="pseudo"
        android:id="@+id/prefPseudo"
        android:summary="Renseignez votre pseudonyme"
        android:title="Pseudonyme"/>
</PreferenceScreen>